#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

#define MEH LS(LC(LALT))

/ {
    behaviors {
        // as: auto_shift {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     tapping-term-ms = <250>;
        //     require-prior-idle-ms = <100>;
        //     flavor = "tap-preferred";
        //     bindings = <&kp>, <&kp>;
        // };
        // ht: hold_tap {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     tapping-term-ms = <200>;
        //     flavor = "balanced";
        //     bindings = <&kp>, <&kp>;
        // };
        // sabk: shift_to_alt_backspace {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&kp BSPC>, <&kp LA(BSPC)>;
        //     mods = <(MOD_LSFT|MOD_RSFT)>;
        // };
        // smart_shift: smart_shift {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&sk LSHFT>, <&caps_word>;
        //     mods = <(MOD_LSFT|MOD_RSFT)>;
        // };
        // sym_bspc: left_thumb_hold_tap {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "tap-preferred";
        //     tapping-term-ms = <150>;
        //     quick-tap-ms = <200>;
        //     bindings = <&mo>, <&sabk>;
        // };
        // lhm: left_homerow_mods {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "balanced";
        //     tapping-term-ms = <280>;
        //     quick-tap-ms = <175>;
        //     require-prior-idle-ms = <150>;
        //     bindings = <&kp>, <&kp>;
        //     hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        // };
        // rhm: right_homerow_mods {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "balanced";
        //     tapping-term-ms = <280>;
        //     quick-tap-ms = <175>;
        //     require-prior-idle-ms = <150>;
        //     bindings = <&kp>, <&kp>;
        //     hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        // };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DEL>;
            key-positions = <17 18>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <16 17>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp A  &kp Z  &kp E  &kp R       &kp T          &kp Y        &kp U          &kp I  &kp O          &kp P
  &kp Q  &kp S  &kp D  &kp F       &kp G          &kp H        &kp J          &kp K  &kp L          &sl 6
  &kp Z  &kp X  &kp C  &kp V       &kp B          &kp N        &kp SEMICOLON  &kp M  &kp LS(COMMA)  &kp KP_DIVIDE
                       &kp LSHIFT  &lt 3 ENTER    &lt 2 SPACE  &mo 4
            >;
        };

        layer_1 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                          &trans  &trans    &trans  &trans
            >;
        };

        nav {
            bindings = <
  &caps_word  &kp HOME  &kp UP_ARROW    &kp END    &kp PAGE_UP      &trans  &trans     &trans     &trans    &trans
  &kp TAB     &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN    &trans  &sk LCTRL  &sk LSHFT  &sk LALT  &sk LGUI
  &trans      &trans    &trans          &trans     &trans           &trans  &trans     &trans     &trans    &trans
                                        &trans     &trans           &trans  &trans
            >;
        };

        num {
            bindings = <
  &trans     &kp LG(TAB)  &kp LS(LC(TAB))  &kp LC(TAB)  &trans    &kp KP_DIVIDE    &kp N7  &kp N8  &kp N9  &trans
  &sk LGUI   &sk LALT     &sk LSHFT        &sk LCTRL    &trans    &kp KP_SUBTRACT  &kp N4  &kp N5  &kp N6  &kp N0
  &kp LC(W)  &kp LC(X)    &kp LC(C)        &kp LC(V)    &trans    &kp KP_COMMA     &kp N1  &kp N2  &kp N3  &kp KP_DOT
                                           &trans       &trans    &trans           &trans
            >;
        };

        sym {
            bindings = <
  &kp LBKT          &kp BSLH    &kp LS(SLASH)  &kp RBKT       &kp LS(SQT)         &kp RA(N0)        &kp N1         &kp KP_MULTIPLY  &kp N4          &kp RA(N7)
  &kp RA(N4)        &kp N5      &kp MINUS      &kp RA(EQUAL)  &kp EQUAL           &kp RA(N8)        &kp LS(EQUAL)  &kp N6           &kp LS(PERIOD)  &kp N3
  &kp RA(NUMBER_2)  &kp RA(N5)  &kp RA(MINUS)  &kp N8         &kp RA(NUMBER_3)    &kp RA(NUMBER_6)  &kp FSLH       &kp COMMA        &kp DOT         &kp LS(M)
                                               &trans         &trans              &trans            &trans
            >;
        };

        layer_5 {
            bindings = <
  &kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
  &kp N1   &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9   &kp N0
  &kp F11  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp F12  &trans
                           &trans  &trans    &trans  &trans
            >;
        };

        typo {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                          &trans  &trans    &trans  &trans
            >;
        };

        config {
            bindings = <
  &kp C_RESET  &trans      &trans            &trans             &trans        &trans  &trans  &trans  &trans  &kp C_SLEEP
  &trans       &trans      &kp C_PLAY_PAUSE  &kp C_VOLUME_UP    &trans        &trans  &trans  &trans  &trans  &trans
  &trans       &kp K_PREV  &kp K_NEXT        &kp C_VOLUME_DOWN  &kp K_MUTE    &trans  &trans  &trans  &trans  &trans
                                             &trans             &trans        &trans  &trans
            >;
        };

        // nav {
        //     bindings = <
        //     &trans          &trans          &trans          &trans          &trans                                          &kp PAGE_UP     &kp LC(PG_UP)   &kp UP          &kp LC(PG_DN)   &kp DELETE
        //     &trans          &kp LCTRL       &kp LALT        &kp LGUI        &trans                                          &kp PAGE_DOWN   &kp LEFT        &kp DOWN        &kp RIGHT       &kp BSLH
        //     &trans          &trans          &trans          &trans          &trans                                          &trans          &kp HOME        &kp END         &kp LC(SPACE)   &kp LC(SPACE)
        //                                                                     &mo SYM         &kp LSHFT       &trans          &trans
        //     >;
        // };
        // sym {
        //     // bindings = <
        //     // AS(N1)          AS(N2)          AS(N3)          AS(N4)          AS(N5)                                          AS(N6)          AS(N7)          AS(N8)          AS(N9)          AS(N0)
        //     // AS(GRAVE)       &sk LCTRL       &sk LALT        &sk LGUI        &sk LC(LALT)                                    AS(BSLH)        AS(MINUS)       AS(EQUAL)       AS(LBKT)        AS(RBKT)
        //     // &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &kp ENTER
        //     //                                                                 &trans          &trans          &kp LSHFT       &mo NAV
        //     // >;
        // };
        // adj {
        //     bindings = <
        //     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL                                  &kp C_SLEEP     &trans          &trans          &kp C_BRI_DN    &kp C_BRI_UP
        //     &studio_unlock  &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &kp C_VOL_DN    &kp C_VOL_UP
        //     &bootloader     &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &bootloader
        //                                                                     &trans          &trans          &trans          &trans
        //     >;
        // };
    };
};

&lt {
    // require-prior-idle-ms = <100>;

    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt { quick-tap-ms = <200>; };

&sk {
    release-after-ms = <500>;
    quick-release;
};
